[gd_scene load_steps=10 format=3 uid="uid://cfdefk30w2x3n"]

[ext_resource type="PackedScene" uid="uid://e1d03bbv2uh" path="res://Actual Game Folder/scenes/components/player.tscn" id="1_ix2qu"]
[ext_resource type="PackedScene" uid="uid://c5srio2figxlm" path="res://Actual Game Folder/scenes/levels/level1.tscn" id="2_p5wng"]
[ext_resource type="PackedScene" path="res://Actual Game Folder/scenes/components/wings_energy_drink.tscn" id="3_6nv6i"]
[ext_resource type="Script" uid="uid://pbx5c2p7gv2v" path="res://Actual Game Folder/scripts/follow_cam.gd" id="3_lksfj"]
[ext_resource type="Script" uid="uid://vust36y4oh0x" path="res://Actual Game Folder/scripts/button/end_battle.gd" id="4_endb"]
[ext_resource type="Script" uid="uid://tocbl38lyft2" path="res://Actual Game Folder/scripts/exploration/enemy_spawner.gd" id="5_spawn"]
[ext_resource type="PackedScene" uid="uid://b8h0rd3scene1" path="res://Actual Game Folder/scenes/components/exploration/horde_enemy.tscn" id="6_horde"]
[ext_resource type="Script" uid="uid://b55dupd82fq53" path="res://Actual Game Folder/scripts/exploration/bullet_container.gd" id="9_ft1gc"]
[ext_resource type="Script" path="res://Actual Game Folder/scripts/exploration/arena_obstacles.gd" id="7_obst"]
[ext_resource type="PackedScene" uid="uid://btof5wkmcbaaw" path="res://Actual Game Folder/scenes/components/exploration/horde_boss.tscn" id="8_boss"]

[node name="Gameplay" type="Node2D" unique_id=1772695783]

[node name="Player" parent="." unique_id=1247971636 instance=ExtResource("1_ix2qu")]

[node name="Levels" type="Node" parent="." unique_id=2009388232]

[node name="Level1" parent="Levels" unique_id=171573966 instance=ExtResource("2_p5wng")]

[node name="Node2D" parent="Levels" instance=ExtResource("3_6nv6i")]
position = Vector2(-431, -31)
heal_amount = 20

[node name="Node2D2" parent="Levels" instance=ExtResource("3_6nv6i")]
position = Vector2(-280, 91)
heal_amount = 20

[node name="Camera2D" type="Camera2D" parent="." unique_id=742781010 node_paths=PackedStringArray("target")]
zoom = Vector2(1.6, 1.6)
limit_left = -736
limit_top = -416
limit_right = 736
limit_bottom = 416
script = ExtResource("3_lksfj")
target = NodePath("../Player")
follow_magnitude = 4.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1085625203]

[node name="EndBattle" type="Button" parent="CanvasLayer" unique_id=234451463]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 47.0
grow_horizontal = 0
text = "End Battle"
script = ExtResource("4_endb")

[node name="ArenaObstacles" type="Node" parent="." unique_id=1478708990]
script = ExtResource("7_obst")
tilemap_path = NodePath("../Levels/Level1/TileMapLayer")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1382300607]
script = ExtResource("5_spawn")
enemy_scene = ExtResource("6_horde")
target_path = NodePath("../Player")
max_enemies = 40
max_per_tick = 6
ramp_seconds = 8.0
boss_scene = ExtResource("8_boss")
boss_kill_threshold = 20

[node name="BulletContainer" type="Node2D" parent="." unique_id=1163798686]
script = ExtResource("9_ft1gc")
